# MembershipIBPazChurch

./: README.md  index.md
Application/Membership/: Dockerfile  Membership.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Membership/Areas/Identity/: IdentityHostingStartup.cs
Application/Membership/Areas/Identity/Pages/: _ViewImports.cshtml
Application/Membership/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Lockout.cshtml  (+24 more)
Application/Membership/Controllers/: CustomIdentityErrorDescriber.cs  HomeController.cs  PersonsController.cs  PreMembrosController.cs  SubscribersController.cs
Application/Membership/Data/: ApplicationDbContext.cs  MembresiaContext.cs
Application/Membership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application/Membership/Models/: ErrorViewModel.cs  Igrejas.cs  Persons.cs  PreMembros.cs  Subscribers.cs
Application/Membership/Properties/: launchSettings.json  serviceDependencies.local.json
Application/Membership/Properties/ServiceDependencies/local/: appInsights1.arm.json
Application/Membership/Views/Home/: Index.cshtml
Application/Membership/Views/PreMembros/: Create.cshtml  Details.cshtml
Application/Membership/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoHeader.cshtml
Application/Membership/Views/Subscribers/: Create.cshtml  Details.cshtml
Application/Membership/wwwroot/css/: site.css
(+38 files in other folders)
